
body:{
  margin:20px;
  padding:0px;
  text-align: center;}

  .activity-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   grid-auto-rows: 200px 300px;
    gap: 40px;
    /* shrinks gaps that arent supposed to be there */
    grid-auto-flow:dense;
  }
  
  .item {
  width: 100%;
  height: 100%;
  position: relative;
}

.item .image {
  width:100%;
  height:100%;
  overflow:hidden;
}
.item .image img{
  width:100%;
  height:100%;
 object-fit: cover;
 object-position: 50% 50%;
 cursor:pointer;
 transition: .5s ease-in-out;
} 

.item:hover .image img {transform: scale(1.5);}
.item .text{
  opacity:1;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%);
  color:red;
  font-size: 25px;
  pointer-events:none;
  z-index:4;
  transition:.3s ease-in-out;
}

.item:hover .text{
opacity:1;
animation: move-down .3s linear;
padding:1em;
width: 100%;
outline: 2px solid red;
/*doesnt work in firefox */
-webkit-backdrop-filter:blur(5px) saturate(1.8);
backdrop-filter:blur(5px) saturate(1.8);
}

.rw-2 {
  grid-row: span 2;
}




@keyframes move-down{
  0%{top:10%}
  50%{top:35%}
  100%{top:50%}
}

